# Spring-BootWeb-YouTube-Downloader

./: README.md  application-custom.properties  build.gradle  download_history.json  output  yt-dlp-config.cfg
YTDLauncher/: build.gradle
YTDLauncher/src/main/java/com/example/launcher/: LauncherApplication.java
YTDLauncher/src/main/java/com/example/launcher/model/: ProcessInfo.java
YTDLauncher/src/main/java/com/example/launcher/service/: LaunchManagerService.java  ProcessLauncherService.java
YTDUpdater/: build.gradle  start.bat
YTDUpdater/src/main/java/com/example/updater/: UpdateInstallerApplication.java
YTDUpdater/src/main/java/com/example/updater/model/: AppVersions.java
YTDUpdater/src/main/java/com/example/updater/service/: SimpleGoogleDriveService.java  UpdateService.java  VersionService.java
YTDUpdater/src/main/java/com/example/updater/utils/: ProgressDialog.java
YTDUpdater/src/main/resources/: application.properties
YTDownloader/: application-custom.properties  build.gradle  download_history.json  yt-dlp-config.cfg
YTDownloader/src/main/resources/: application-prod.properties  application.properties
YTDownloader/src/main/resources/static/css/: styles.css
YtDownloaderExtension/: background.js  content.js  manifest.json  options.html  options.js  popup.html  popup.js
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: browser.html  downloads.html  index.html
src/main/resources/templates/index_fragments/: content.html  scripts.html
(+42 files in other folders)
