# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# yt-dlp configuration
yt-dlp.path=src/main/resources/yt-dlp.exe

# dl directory settings
app.download.directory=D:/downloads
app.download.remember-last-directory=true

# Logging
logging.level.com.example.ytdlp=DEBUG
logging.level.org.springframework.web=INFO

# Enable file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB