# Server configuration
server.port=8080

# Profile state setting
spring.profiles.active=dev
# dev / prod

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# yt-dlp configuration
yt-dlp.path=src/main/resources/yt-dlp.exe
ffmpeg.path=src/main/resources/ffmpeg.exe

# CSS
app.css.external=true

# Logging
logging.level.com.example.ytdlp=DEBUG
logging.level.org.springframework.web=INFO

# Enable file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true