# ???? ? ??????????? (???????? ?? ?????????)
app.updater.path=./updater/updater.jar
app.application.path=./application/yt-downloader.jar

# ????????? ???????
app.startup.delay=1000
app.updater.timeout=30000

# ????????? web-??????, ??? ??? ??? ?? ????? REST API
spring.main.web-application-type=none

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
